set-option -g status-interval 1
set -g base-index 1

#borders

set -g pane-active-border-style bg=default,fg=#a581d9
set -g pane-border-style fg=#282a36
#keybinds

bind "'" split-window -h

#status line config

set -g window-status-current-format "#[fg=#282a36]#[fg=#a581d9]#[bg=#282a36]#(pwd)#[bg=default]#[fg=#282a36]"
set-option -g status-justify centre

set -g status-right "#[fg=#282a36]#[fg=#a581d9]#[bg=#282a36]%d/%b/%y#[bg=default]#[fg=#282a36] "
set-option -g status-right-length 30

set -g status-left "#[fg=#282a36] #[fg=#a581d9]#[bg=#282a36]#(hostname | tr '.' '\n' | head -1)   #W#[bg=default]#[fg=#282a36]"
set-option -g status-left-length 30

set -g status-style fg=default,bg=default
# set -g status-position top
set-option -g mouse on
# bind-key -T root MouseDown1Pane select-pane -t =
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
